<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1 {
            background-color: gray;
            width: 600px;
            height: 700px;
            position: relative;
            left: 450px;
            border-radius: 20px;
        }
        .p1 {
            color: white;
            font-size: 35px;
            position: relative;
            top: 70px;
            left: 50px;
        }
        .p2 {
            font-weight: bolder;
            font-size: 25px;
            position: relative;
            top: 20px;
            left: 50px;
        }
        .in1 {
            position: relative;
            top: 60px;
            width: 400px;
            height: 30px;
            position: relative;
            top: 20px;
            left: 50px;

        }
        .btn {
            width: 150px;
            height: 80px;
            border-radius: 20px;
            position: relative;
            top: 180px;
            left: -180px;
            font-size: 25px;
            background-color: orange;

        }
    </style>
</head>
<body>
    <section class="sec1">
        <p class="p1">Pramukh Plastic</p>
        <br> <br>
        <p class="p2">Signup</p>
        <p class="p2">Email I'D</p>
        <input type="email" class="in1" placeholder="abc23@gmail.com">

        <p class="p2">Password</p>
        <input type="text" class="in1" ">
        <button class="btn">Login</button>
    </section>
</body>
</html>